# IdemX.Admin

./: .gitignore  IdemX.Admin.slnx  README.md  fullstack.code-workspace
.cursor/rules/: 00-工作协议.mdc  10-后端规范.mdc  11-前端规范.mdc  (+2 more)
src/backend/Core.Application/: Core.Application.csproj  GlobalUsings.cs
src/backend/Core.Application/Integrations/Auth/: RoleRoutePermissionEvaluator.cs  SmsCodeVerificationService.cs
src/backend/Core.Application/Integrations/Auth/Interfaces/: IAuthService.cs  IAuthSmsService.cs  ILoginAuthService.cs  IRegisterAuthService.cs  ISmsCodeVerification.cs
src/backend/Core.Application/Integrations/Auth/Services/: AuthService.cs  AuthSmsService.cs  LoginAuthService.cs  RegisterAuthService.cs
src/backend/Core.Application/Integrations/Init/Interfaces/: IInitService.cs
src/backend/Core.Application/Integrations/Init/Services/: InitService.cs
src/backend/Core.Application/Integrations/Tools/Interfaces/: IToolsService.cs
src/backend/Core.Application/Integrations/Tools/Services/: ToolsService.cs
src/backend/Core.Application/Integrations/UserProfile/Interfaces/: IUserProfileAccountService.cs  IUserProfileInfoService.cs  IUserProfileService.cs
src/backend/Core.Application/Integrations/UserProfile/Services/: UserProfileAccountService.cs  UserProfileInfoService.cs  UserProfileService.cs
src/backend/Core.Application/System/Interfaces/: ISysMenuService.cs  ISysOrgService.cs  ISysRecordService.cs  ISysRoleService.cs  ISysUserService.cs
src/backend/Core.Application/System/Services/: SysMenuService.cs  SysOrgService.cs  SysRecordService.cs  SysRoleService.cs  SysUserService.cs
src/backend/Core.Infrastructure/: Core.Infrastructure.csproj  GlobalUsings.cs
src/backend/Core.Infrastructure/Alibaba/Oss/: AliyunOssProvider.cs  IOssProvider.cs
src/backend/Core.Infrastructure/Alibaba/Sms/: AliyunSmsProvider.cs  ISmsProvider.cs
src/backend/Core.Infrastructure/Alibaba/Tair/: AliyunTairProvider.cs  ITairProvider.cs  MemoryTairProvider.cs  TairSetup.cs
src/backend/Core.Infrastructure/Auth/: AspNetOperatorContext.cs  AspNetUser.cs  HttpContextSetup.cs  JwtAuth.cs  RoutePermissions.cs
src/backend/Core.Infrastructure/Configuration/: AuthConstants.cs  GlobalConstVars.cs
src/backend/Core.Infrastructure/Logging/: NLogUtil.cs
src/backend/Core.Infrastructure/Mapping/: AutoMapperConfiguration.cs
src/backend/Core.Infrastructure/NetCore/Autofac/: AutofacModuleRegister.cs
src/backend/Core.Infrastructure/NetCore/Config/: SqlSugarSetup.cs
src/backend/Core.Infrastructure/NetCore/Converter/: CustomDateTimeConverter.cs
src/backend/Core.Infrastructure/Options/: AliyunOptions.cs  EsignOptions.cs  HangfireOptions.cs  InitConfigOptions.cs  Kuaidi100Options.cs  ParticipantConfigOptions.cs  RegistrationOptions.cs
src/backend/Core.Infrastructure/Utility/Expression/: PredicateBuilder.cs
src/backend/Core.Infrastructure/Utility/Extensions/: ObjectExtensions.cs
src/backend/Core.Infrastructure/Utility/Helper/: CommonHelper.cs  DateHelper.cs  EnumHelper.cs  PasswordHelper.cs  TreeHelper.cs
src/backend/Core.Infrastructure/Utility/IdGenerator/: IIdGenerator.cs  SnowflakeIdGenerator.cs
src/backend/Core.Model/: Core.Model.csproj  GlobalEnums.cs  GlobalUsings.cs
src/backend/Core.Model/Integrations/Auth/: LoginByPasswordReq.cs  LoginByPhoneReq.cs  ResetPasswordByPhoneReq.cs  SmsSendCodeReq.cs  SysUserRegReq.cs
src/backend/Core.Model/Integrations/UserProfile/: UserEditInfoReq.cs  UserEditPasswordReq.cs  UserEditPhoneReq.cs  UserSendChangePhoneNewSmsReq.cs  UserVerifyChangePhoneReq.cs
src/backend/Core.Model/Shared/Base/: BaseAuditReq.cs  BaseEntity.cs  BasePageQueryReq.cs  BaseResp.cs  FromBodyReq.cs
src/backend/Core.Model/Shared/Basics/: CustomApiResponse.cs  EnumOptionItemResp.cs  ErrorView.cs  KeyValueItem.cs  PageList.cs
src/backend/Core.Model/System/Area/: SysArea.cs
src/backend/Core.Model/System/Area/Dtos/: SysAreaGetByCodeReq.cs  SysAreaItemResp.cs  SysAreaTreeNodeResp.cs
src/backend/Core.Model/System/Menu/: SysMenu.cs
src/backend/Core.Model/System/Menu/Dtos/: SysMenuApiEndpointResp.cs  SysMenuImportButtonItemReq.cs  SysMenuReq.cs  SysMenuResp.cs
src/backend/Core.Model/System/Org/: SysOrg.cs
src/backend/Core.Model/System/Org/Dtos/: SysOrgReq.cs  SysOrgResp.cs
src/backend/Core.Model/System/Record/: SysRecordLogin.cs  SysRecordNlog.cs
src/backend/Core.Model/System/Record/Dtos/: SysRecordLoginPageQueryReq.cs  SysRecordLoginResp.cs  SysRecordNlogPageQueryReq.cs  SysRecordNlogResp.cs
src/backend/Core.Model/System/Role/: SysRole.cs  SysRoleMenu.cs
src/backend/Core.Model/System/User/: SysUser.cs  SysUserRole.cs
src/backend/IdemX.Admin.Api/: Dockerfile  GlobalUsings.cs  IdemX.Admin.Api.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
src/backend/IdemX.Admin.Api/Auth/: ApiResponseHandler.cs  AuthorizationSetup.cs  PermissionHandler.cs
src/backend/IdemX.Admin.Api/Certificate/: www.huogx.com.pem
src/backend/IdemX.Admin.Api/Controllers/: AuthorizedControllerBase.cs
src/backend/IdemX.Admin.Api/Controllers/Public/: AuthController.cs  HealthController.cs  InitController.cs  ToolsController.cs  UserProfileController.cs
src/backend/IdemX.Admin.Api/Controllers/System/: SysMenuController.cs  SysOrgController.cs  SysRecordController.cs  SysRoleController.cs  SysUserController.cs
src/backend/IdemX.Admin.Api/Extensions/: CorsSetup.cs  MultipartFormJsonParser.cs
src/backend/IdemX.Admin.Api/Extensions/JsonConverters/: LongToStringConverter.cs
src/backend/IdemX.Admin.Api/Extensions/Swagger/: CustomApiVersion.cs  CustomRouteAttribute.cs  SwaggerSetup.cs
src/backend/IdemX.Admin.Api/Filters/: ApiExplorerIgnoresFilter.cs  EnumSchemaFilter.cs  RequiredError.cs
src/backend/IdemX.Admin.Api/Hangfire/: HangfireBasicAuthAuthorizationFilter.cs
src/backend/IdemX.Admin.Api/Middlewares/: IPLogMiddleware.cs  RecordAccessLogsMiddleware.cs  RequRespLogMiddleware.cs
src/backend/IdemX.Admin.Api/Properties/: launchSettings.json
src/backend/IdemX.Admin.Api/Utilities/: RouteConvention.cs
src/backend/IdemX.Admin.Api/Utility/: ApiControllerScanner.cs
(+139 files in other folders)
