<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
		<MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
		<UserSecretsId>b93911e3-96d4-453b-aa87-357c154804c2</UserSecretsId>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;1591;CA1416;</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AlibabaCloud.SDK.Dypnsapi20170525" Version="2.0.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Autofac.Extras.DynamicProxy" Version="7.1.0" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.11" />
		<PackageReference Include="Hangfire.PostgreSql" Version="1.20.12" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
		<PackageReference Include="NLog" Version="4.7.11" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
		<PackageReference Include="Npgsql" Version="10.0.1" />
		<PackageReference Include="StackExchange.Redis" Version="2.8.16" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
		<PackageReference Include="Yitter.IdGenerator" Version="1.0.12" />
		<PackageReference Include="AutoMapper" Version="16.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core.Infrastructure\Core.Infrastructure.csproj" />
		<ProjectReference Include="..\Core.DataAccess\Core.DataAccess.csproj" />
		<ProjectReference Include="..\Core.Application\Core.Application.csproj" />
		<ProjectReference Include="..\Core.Model\Core.Model.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="NLog.config">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<None Update="docker-compose.yml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Dockerfile">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="nginx.conf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties appsettings_1json__JsonSchema="https://json.schemastore.org/appsscript.json" />
		</VisualStudio>
	</ProjectExtensions>



</Project>
